webdriver.driver = chrome
webdriver.base.url.host = tst-amur:8080
#webdriver.base.url.host = localhost:5051
screenshots.take = AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 30000
testrail.config={\
  "host":"http://vm-drptestrail/index.php?",\
  "user":"a.solyankin@bssys.com", \
  "password":"123456",\
  "action":"export",\
  "run":["R1618"]}
